MONGO_URI=mongodb://localhost:27017/hackathone
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=azharhayat271@gmail.com
EMAIL_PASSWORD=zubc iczv dbmr bjci
JWT_SECRET=your_jwt_secret
RESET_PASSWORD_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5000
